# MaterialTeaTimer

./: Jenkinsfile  README.md  build.gradle
.ci/: kontinuum.json
.git-crypt/keys/default/0/: 9E3F59F72C5225B2C2B73A918E81894010ABF23D.gpg  F57554273455472FE7D29730F7C323FACA328DD4.gpg
.github/: dependabot.yml
android/: build.gradle  google-services.json
android/src/androidTest/: AndroidManifest.xml
android/src/androidTest/java/org/ligi/materialtimer/: TheMainActivity.kt
android/src/androidTest/kotlin/org/ligi/materialtimer/: ScreenShotTaker.kt  TheMainActivity.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/org/ligi/materialteatimer/: MainActivity.kt  State.kt  TeaAdapter.kt  TeaListActivity.kt  TeaProvider.kt  TeaViewHolder.kt  Timer.kt  TimerReceiver.kt
android/src/main/java/org/ligi/materialteatimer/model/: State.kt  TeaInfo.kt
android/src/main/java/org/ligi/materialteatimer/receiver/: CancelNotificationReceiver.kt  TimerReceiver.kt
android/src/main/res/anim/: vectalign_morph_animator_end_to_start.xml
android/src/main/res/drawable/: ic_action_hourglass_empty.xml  ic_av_playlist_play.xml  vectalign_vector_drawable_end.xml  vectalign_vector_drawable_start.xml
android/src/main/res/drawable-v21/: vectalign_animated_vector_drawable_start_to_end.xml
android/src/main/res/layout/: activity_main.xml  activity_tealist.xml  tea_card.xml
android/src/main/res/menu/: main.xml
android/src/main/res/transition-v21/: excluding_fade.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings-notranslate.xml  strings.xml  styles.xml
android/src/main/res/values-de/: strings.xml
android/src/main/res/values-ja/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ligi/materialteatimer/: MainActivity.kt  TeaAdapter.kt  TeaInfo.kt  TeaViewHolder.kt  Timer.kt  TimerService.java
app/src/main/res/anim/: vectalign_morph_animator_start_to_end.xml
app/src/main/res/drawable/: vectalign_animated_vector_drawable_end_to_start.xml  vectalign_vector_drawable_end.xml  vectalign_vector_drawable_start.xml
app/src/main/res/layout/: activity_main.xml  help.xml  tea_card.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
