buildscript {
    ext {
        kotlin_version = "1.3.41"
        support_version = "28.0.0"
        kotpref_version = "2.2.0"
    }
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'de.mobilej.unmock:UnMockPlugin:0.7.3'

        classpath 'com.github.ben-manes:gradle-versions-plugin:0.44.0'
        classpath 'com.github.trevjonez.composer-gradle-plugin:plugin:0.12.0'

        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
