buildscript {
    ext {
        kotlin_version = "1.1.51"
        support_version = "26.1.0"
        kotpref_version = "2.2.0"
    }
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'de.mobilej.unmock:UnMockPlugin:0.6.0'

        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'

        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
