<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent"
        tools:context="org.ligi.materialteatimer.MainActivity">

    <LinearLayout
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingTop="48dp"
            android:id="@+id/timeContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/timer_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="48sp"
                tools:text="5m"/>
        <TextView
                android:id="@+id/timer_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textSize="48sp"
                tools:text="10s"/>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
            android:paddingBottom="48dp"
            android:id="@+id/play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_below="@+id/timeContainer"
            android:layout_centerHorizontal="true"/>


    <ProgressBar
            android:layout_below="@id/play_pause"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/tea_progress"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ImageView
            android:transitionName="@string/tea_transition_to_main"
            android:layout_below="@id/tea_progress"
            android:id="@+id/teaImage"
            android:padding="8dp"
            android:layout_centerInParent="true"
            app:layout_widthPercent="66%"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            tools:src="@drawable/oolong"/>

    <TextView
            android:layout_below="@id/teaImage"
            android:id="@+id/tea_name"
            tools:text="Oolong"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-condensed"
            android:textSize="32sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:id="@+id/tea_time"
            android:layout_centerInParent="true"
            android:layout_below="@id/tea_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"

                  android:id="@+id/tea_mins"
                  tools:text="5m"
                  android:textSize="24sp"
                  android:fontFamily="sans-serif"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_toRightOf="@id/tea_mins"
                  android:id="@+id/tea_secs"
                  android:layout_below="@id/tea_name"
                  tools:text="10s"
                  android:textSize="24sp"
                  android:fontFamily="sans-serif-thin"
                  android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView android:layout_width="wrap_content"
              android:id="@+id/tea_temp"
              android:layout_below="@id/tea_time"
              android:layout_centerInParent="true"
              tools:text="90°C"
              android:textSize="24sp"
              android:fontFamily="sans-serif"
              android:layout_height="wrap_content"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_av_playlist_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</androidx.percentlayout.widget.PercentRelativeLayout>
