<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            app:showAsAction="ifRoom|withText"
            android:id="@+id/menuInfo"
            android:icon="@drawable/ic_action_info_outline"
            android:title="@string/info"/>
    <item
            app:showAsAction="ifRoom|withText"
            android:id="@+id/resetTime"
            android:icon="@drawable/ic_action_hourglass_empty"
            android:title="@string/reset"/>
</menu>